<!DOCTYPE html>
<html lang="en">
<head>
    <title>libft hackers</title>
    <meta charset="utf-8">
    <meta description="Webserv -- a 42 Berlin project">
    <meta keywords="web server, tcp, http, c++">
    <style>


        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: black;
        }

        .sitebody {
            margin: 10px auto;
            width: 700px;
            box-sizing: border-box;
        }

        .header {

        }

        .name {
            height: 70px;
            font-family: geometria;
            font-size: 40pt;
            text-transform: uppercase;
            letter-spacing: 3pt;
            color: azure;
        }

        .photo-main {
            height: 385px;
            background-image: url(../img/photo-main.jpg);
            background-repeat: no-repeat;
            background-position: left;
        }

        .menu {
            font-family: geometria;
            font-size: 11pt;
            text-transform: uppercase;
            letter-spacing: 1pt;
            color: azure;
        }
        .link {
            color: aqua;
        }
        .link:hover {
            color: cornflowerblue;
        }
        .disabled {
            color: aqua;
            pointer-events: none;
            cursor: default;
        }

        .main {
            background-color: #333333;
            width: 700px;
            padding: 50px 50px;
            box-sizing: border-box;

        }

        .heading {
            font-family: geometria-bold;
            font-size: 20pt;
            text-transform: uppercase;
            letter-spacing: 1pt;
            font-weight: bold;
            line-height: 30pt;
            color: azure;
        }

        .text_bold {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 14pt;
            line-height: 18pt;
            color: azure;
        }

        .text {
            font-family: 'Open Sans', sans-serif;
            font-size: 14pt;
            line-height: 18pt;
            color: azure;
        }

        #list {
            margin-bottom: 8pt;
        }

        .footer {
            width: 700px;
        }

        .logo {
            height: 160px;
            background-image: url(../img/logo.svg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
<div class="sitebody">
    <header class="header">
        <div class="name">libft hackers</div>
        <!--<div class="photo-main"></div>-->
        <br>
        <div class="menu">
            <a class="disabled">About</a> | <a class="link"  href="">Our best hacks</a> | <a class="link"  href=""> Contact us</a>
        </div>
        <br>

    </header>

    <main class="main">
        <section class="heading">
            <h1>We have no clue how to hack,
                <br>but we are listening to port 8080</h1>
        </section>

        <br>

        <section class="text_bold">
            <p>LIBFT HACKERS is a secret group of IT-specialists.
                <br>Call us if you need assistance with:</p>
        </section>
        <br>

        <section class="text">
            <ul>
                <li id="list">– your library compilation</li>
                <li id="list">– making a Makefile</li>
                <li id="list">– printing with 'printf'</li>
                <li id="list">– killing child prosseses</li>
            </ul>
        </section>

    </main>

    <footer class="footer">
        <div class="logo"></div>
        <div></div>
    </footer>

</div>
</body>
</html>