server {
	listen		80;
	host		127.0.0.1;
	server_name	www.default.com default.com;

	# Default error pages configuration
	error_page	404 "./content/error/404.html";
	error_page	500 502 503 504 "./content/error/50x.hmtl";

	# Limit client body size 
	client_max_body_size		10M;
	client_body_in_file_only	on;
	client_body_buffer_size		128k;
	client_body_timeout			30s;

	location / {
		# Define accepted HTTP methods
		allow	GET;

		# Set a default file to answer if the request is a directory
		index	"./content/index.html";

		# Directory listing settings
		autoindex	off;
	}

	# Route for uploading files
	location /upload {
		# Define accepted HTTP methods
		allow	GET POST DELETE;

		# Define where to store uploaded files
		upload_store	"./content/uploads";
	}

	# CGI execution based on file extension
	location ~\.php$ {
		# CGI configuration
	}
}
